# api_diplom

./: .gitignore  README.md  build.gradle
src/test/java/: TestBase.java  restApiPatch.java  restApiPost.java
src/test/java/api/: LoginApi.java  RegisterApi.java  UsersApi.java
src/test/java/config/: WebConfig.java
src/test/java/models/: LoginRsModel.java  PatchRsModel.java  PutRsModel.java  RegisterRsModel.java  RequestModel.java  UserBodyRequestModel.java  UserBodyResponseModel.java  UserListRsModel.java
src/test/java/specs/: DataSpec.java
src/test/java/tests/: LoginTests.java  RegisterTests.java  RestApiPatchTest.java  RestApiPostTest.java  TestBase.java  UserTests.java
src/test/resources/properties/: remote.properties
